# azure-cosmosdb-bulkingestion

./: .project  README.md  pom.xml
src/docs/: CosmosDBImportUserGuide.md  User Guide for importing Sorted data by Partition Id.md
src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/: CmdLineOptions.java  Constants.java  DocumentGroup.java  IPartitionKeyComponent.java  ImportExecutor.java  ImportQueue.java  ImportWorkItem.java  InfinityPartitionKeyComponent.java  Main.java  PartitionKeyComponentType.java  ReadDocumentGroupRunnable.java  Settings.java  StoreType.java  TestDataGenerator.java  UsqlHelper.java
src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/runnables/: AdlFileReaderRunnable.java  PartitionIngestionRunnable.java  ReadDocumentGroupRunnable.java
src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sdkextensions/: AdlStoreClientExtension.java  AzureBlobClientExtension.java  CosmosDbSqlClientExtension.java
src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/sink/: CosmosDbSqlWriter.java
src/main/java/com/microsoft/azure/cosmosdb/sql/jsonstoreimport/source/: FileReader.java  JsonStoreEntity.java  JsonStoreEntityImportResponse.java  JsonStoreReader.java  ScaleTestReader.java
src/main/resources/: settings.properties
